



button default
  height: 32px;
  gap: 8px;
  border-radius: 8px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  background: #9DA4B226;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -1.5%;
  text-align: center;


button hover
  background: #9DA4B259;
  
button focused
  border: 0.5px solid #2F72E2
  background: #FFFFFF;
  box-shadow: 0px 1px 3px 0px #0000000A,0px 1px 1px 0px #00000005,0px 0px 0px 1.5px #2F72E240;

button active
  border: 0.5px solid #E1E1E1
  background: #FFFFFF;
  box-shadow: box-shadow: 0px 1px 3px 0px #0000000A,0px 1px 1px 0px #00000005;
  
button-icon
  width: 20px;
  height: 20px;

button-plus
  width: 16;
  height: 16;
  gap: 8px;
  border-radius: 8px;
  border-width: 0.5px;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-left: 10px;





box-shadow: 0px 1px 3px 0px #0000000A,0px 1px 1px 0px #00000005;
